module primeGen_SyndGen_reg(clk,Data_in,CB_old_in,PB_old_in,CB_new_in,PB_new_in,Data_out,CB_old_out,PB_old_out,CB_new_out,PB_new_out);
  input clk;
  input [31:0]Data_in;
  input [19:0]CB_old_in;
  input [7:0]PB_old_in;
  input [19:0]CB_new_in;
  input [7:0]PB_new_in;
  output reg [31:0]Data_out;
  output reg [19:0]CB_old_out;
  output reg [7:0]PB_old_out;
  output reg [19:0]CB_new_out;
  output reg [7:0]PB_new_out;
  
  always @ (posedge clk)
    begin
      assign Data_out = Data_in;
    assign CB_old_out = CB_old_in;
    assign PB_old_out = PB_old_in;
      assign CB_new_out = CB_new_in;
    assign PB_new_out = PB_new_in;
    end
endmodule

///////////


module testbench_primeGen_SyndGen_reg;
  reg [31:0]Data_in_t;
  reg clk_t;
  reg [19:0]CB_old_in_t;
  reg [7:0]PB_old_in_t;
  reg [19:0]CB_new_in_t;
  reg [7:0]PB_new_in_t;
  wire [31:0]Data_out_t;
  wire [19:0]CB_old_out_t;
  wire [7:0]PB_old_out_t;
  wire [19:0]CB_new_out_t;
  wire [7:0]PB_new_out_t;
  primeGen_SyndGen_reg prim1(clk_t,Data_in_t,CB_old_in_t,PB_old_in_t,CB_new_in_t,PB_new_in_t,Data_out_t,CB_old_out_t,PB_old_out_t,CB_new_out_t,PB_new_out_t);
  initial clk_t=0;
  always #20 clk_t=~clk_t;

    integer i,j;
  initial
    begin
      for(i=0;i<32;i=i+1)begin
        #20 Data_in_t[i]=($random)%2;end 
      for(i=1;i<=32;i=i+1)begin
        #5 $write("%b",Data_in_t[i-1]);
        if(i%8==0 & i!=0)begin
          #5 $write("  must equal  ");
          for(j=8;j>0;j=j-1)begin
            #5 $write("%b",Data_out_t[i-j]);end
          if(j+1==1)begin
              #5 $display(".");end
        end
      end
         
      
      #5 $display(".");
      for(i=0;i<20;i=i+1)begin
        #20 CB_old_in_t[i]=($random)%2;end
      for(i=0;i<20;i=i+1)begin
        #5 $display("CB_OLD_IN[%1d]=%b must equal CB_OLD_OUT[%1d]=%b",i,CB_old_in_t[i],i,CB_old_out_t[i]);
      end
      #5 $display(".");
      for(i=0;i<20;i=i+1)begin
        #20 CB_new_in_t[i]=($random)%2;end
      for(i=0;i<20;i=i+1)begin
        #5 $display("CB_NEW_IN[%1d]=%b must equal CB_NEW_OUT[%1d]=%b",i,CB_new_in_t[i],i,CB_new_out_t[i]);
      end
      #5 $display(".");
      for(i=0;i<8;i=i+1)begin
        #20 PB_old_in_t[i]=($random)%2;end
      for(i=0;i<8;i=i+1)begin
        #20 $display("PB_OLD_IN[%1d]=%b must equal PB_OLD_OUT[%1d]=%b ",i,PB_old_in_t[i],i,PB_old_out_t[i]);end
        #5 $display(".");
        for(i=0;i<8;i=i+1)begin
        #20 PB_new_in_t[i]=($random)%2;end
      for(i=0;i<8;i=i+1)begin
        #20 $display("PB_NEW_IN[%1d]=%b must equal PB_NEW_OUT[%1d]=%b ",i,PB_new_in_t[i],i,PB_new_out_t[i]);
      end
      #1000 $finish;
    end
endmodule